{
  "expo": {
    "name": "SSC Lucent Genius",
    "slug": "ukssc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ukssc.gg",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f7346bc8-105f-45e9-b57e-84339dab1b9b"
      }
    },
    "owner": "ritikap"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8098715833653221~7426637602"
  }
}
